<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Desicion Tree,Machine Learning,Python,Scikit-learn," />





  <link rel="alternate" href="/atom.xml" title="Code Chemistry" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这学期AI课的最后一次assignment，老师要让大家实践一下decision tree，而且“You can use any existing machine learning tool for this task”，所以就有了我下面这篇文章，不足之处，望指正，共勉！

环境搭建用Python实现机器学习的基础环境搭建, click here.安装 pyparsing (1.5.7) 和 py">
<meta property="og:type" content="article">
<meta property="og:title" content="【machine learning】- 决策树(DTs)之Python实现 by Scikit-Learn">
<meta property="og:url" content="http://yoursite.com/2015/05/31/【machine-learning】-决策树-DTs-之Python实现-by-Scikit-Learn/index.html">
<meta property="og:site_name" content="Code Chemistry">
<meta property="og:description" content="这学期AI课的最后一次assignment，老师要让大家实践一下decision tree，而且“You can use any existing machine learning tool for this task”，所以就有了我下面这篇文章，不足之处，望指正，共勉！

环境搭建用Python实现机器学习的基础环境搭建, click here.安装 pyparsing (1.5.7) 和 py">
<meta property="og:image" content="http://i781.photobucket.com/albums/yy93/Jason__Yuan/424375-f7e6a845be923dd9_zpsm8ahaw17.png">
<meta property="og:image" content="http://i781.photobucket.com/albums/yy93/Jason__Yuan/424375-f463e45111f72762_zpsxuf4rwjg.png">
<meta property="og:image" content="http://i781.photobucket.com/albums/yy93/Jason__Yuan/424375-c562fc489dd63ae1_zpsb4u38csr.png">
<meta property="og:updated_time" content="2015-07-23T07:32:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【machine learning】- 决策树(DTs)之Python实现 by Scikit-Learn">
<meta name="twitter:description" content="这学期AI课的最后一次assignment，老师要让大家实践一下decision tree，而且“You can use any existing machine learning tool for this task”，所以就有了我下面这篇文章，不足之处，望指正，共勉！

环境搭建用Python实现机器学习的基础环境搭建, click here.安装 pyparsing (1.5.7) 和 py">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 【machine learning】- 决策树(DTs)之Python实现 by Scikit-Learn | Code Chemistry </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Code Chemistry</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【machine learning】- 决策树(DTs)之Python实现 by Scikit-Learn
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-05-31T14:21:08-07:00" content="2015-05-31">
              2015-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/31/【machine-learning】-决策树-DTs-之Python实现-by-Scikit-Learn/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/05/31/【machine-learning】-决策树-DTs-之Python实现-by-Scikit-Learn/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这学期AI课的最后一次assignment，老师要让大家实践一下decision tree，而且“You can use any existing machine learning tool for this task”，所以就有了我下面这篇文章，不足之处，望指正，共勉！</p>
<hr>
<h1 id="环境搭建">环境搭建</h1><h2 id="用Python实现机器学习的基础环境搭建,_click_here-">用Python实现机器学习的基础环境搭建, <a href="http://www.jianshu.com/p/24603369b7d0" target="_blank" rel="external">click here</a>.</h2><h2 id="安装_pyparsing_(1-5-7)_和_pydot">安装 pyparsing (1.5.7) 和 pydot</h2><p>注：以下针对于 Mac OS 并且使用 Python2.7</p>
<ul>
<li><p>如果已经安装了pyparsing (2.x.x)，操作如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip uninstalled pyparsing&#10;$ pip install -Iv https://pypi.python.org/packages/source/p/pyparsing/pyparsing-1.5.7.tar.gz#md5=9be0fcdcc595199c646ab317c1d9a709&#10;$ pip install pydot</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果没有安装过pyparsing任何版本，操作如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install -Iv https://pypi.python.org/packages/source/p/pyparsing/pyparsing-1.5.7.tar.gz#md5=9be0fcdcc595199c646ab317c1d9a709&#10;$ pip install pydot</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="安装_GraphViz">安装 GraphViz</h2><p><img src="http://i781.photobucket.com/albums/yy93/Jason__Yuan/424375-f7e6a845be923dd9_zpsm8ahaw17.png" alt="graphviz"></p>
<blockquote>
<p><strong>Graphviz</strong> (Graph Visualization Software) 是一个由AT&amp;T实验室启动的开源工具包，用于绘制DOT语言脚本描述的图形。</p>
</blockquote>
<ul>
<li>GraphViz不能通过pip安装。 所以，下载对于Mac的正确版本<a href="http://www.graphviz.org/Download_macos.php" title="GraphViz for Mac" target="_blank" rel="external">(graphviz-2.36.0.pkg)</a>之后，自行安装。</li>
<li><p>你可能还需要安装xlrd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install xlrd</span><br></pre></td></tr></table></figure>
</li>
<li><p>GraphViz <a href="http://www.graphviz.org/" target="_blank" rel="external">官网</a></p>
</li>
</ul>
<hr>
<h1 id="什么是Decision_Tree？">什么是Decision Tree？</h1><p>决策树(Decision Tree)是基于符号的监督学习方法中的一种。更多相关知识，可以看我另外一篇<a href="http://www.jianshu.com/p/5cd71856cb6e" target="_blank" rel="external">文章</a>。</p>
<hr>
<h1 id="具体Python实现">具体Python实现</h1><ul>
<li><p>导入library</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np&#10;import pandas as pd&#10;from sklearn import tree&#10;from sklearn.feature_extraction import DictVectorizer</span><br></pre></td></tr></table></figure>
</li>
<li><p>读取数据</p>
</li>
<li>使用pandas读取Excel文件，当然pandas还支持多种文件格式的读写，比如：text, sql,  json, csv ……</li>
<li><p>使用<em>pd.read_excel()</em> 读取后默认生成 <a href="http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html" target="_blank" rel="external">pandas.DataFrame</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># read data from excel file as DataFrame&#10;raw_train_data = pd.read_excel(&#34;/Users/boyuan/Desktop/TrainingData.xlsx&#34;, parse_cols=[1,2,3,4,5,6,7,8,9,10,11])&#10;raw_test_data = pd.read_excel(&#34;/Users/boyuan/Desktop/TestingData.xlsx&#34;, parse_cols=[1,2,3,4,5,6,7,8,9,10,11])</span><br></pre></td></tr></table></figure>
</li>
<li><p>清洗数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># If the data has missing values, they will become NaNs in the resulting Numpy arrays.&#10;# The vectorizer will create additional column &#60;feature&#62;=NA for each feature with NAs&#10;&#10;raw_train_data = raw_train_data.fillna(&#34;NA&#34;)&#10;raw_test_data = raw_test_data.fillna(&#34;NA&#34;)&#10;&#10;exc_cols = [u&#39;adjGross&#39;]&#10;cols = [c for c in raw_train_data.columns if c not in exc_cols]&#10;&#10;X_train = raw_train_data.ix[:,cols]&#10;y_train = raw_train_data[&#39;adjGross&#39;].values&#10;&#10;X_test = raw_test_data.ix[:,cols]&#10;y_test = raw_test_data[&#39;adjGross&#39;].values</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用pandas <em>to_dict()</em> 将DataFrame转化成Dict</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># Convert DataFrame to dict See more: http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.to_dict.html#pandas.DataFrame.to_dict&#10;dict_X_train = X_train.to_dict(orient=&#39;records&#39;)&#10;dict_X_test = X_test.to_dict(orient=&#39;records&#39;)</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="http://scikit-learn.org/stable/modules/preprocessing.html" target="_blank" rel="external">Encoding categorical features</a></p>
</li>
<li>使用Scikit-learn中的<a href="http://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.DictVectorizer.html" target="_blank" rel="external">DictVectorizer</a></li>
<li>DictVectorizer中使用的是<a href="http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OneHotEncoder.html#sklearn.preprocessing.OneHotEncoder" target="_blank" rel="external">OneHotEncoder</a>来实现</li>
<li><p>对于Label可以使用<a href="http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html" target="_blank" rel="external">LabelEncoder</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vec = DictVectorizer()&#10;X_train = vec.fit_transform(dict_X_train).toarray()&#10;X_test = vec.fit_transform(dict_X_test).toarray()</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后，把train data喂给fit()函数，用score()函数检验模型在test data上的表现！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clf = tree.DecisionTreeClassifier()&#10;clf = clf.fit(X_train,y_train)&#10;&#10;score = clf.score(X_test,y_test)</span><br></pre></td></tr></table></figure>
</li>
<li><p>当然也可以把tree导出到dot文件中，使用GraphViz画图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.externals.six import StringIO&#10;with open(&#34;&#25991;&#20214;&#21517;&#31216;.dot&#34;, &#39;w&#39;) as f:&#10;    f = tree.export_graphviz(clf, out_file=f, feature_names= vec.get_feature_names())</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在CLI上输入如下命令:<br><code>$ dot -Tps tree.dot -o tree.ps</code>     (PostScript 格式)<br><code>$ dot -Tpng tree.dot -o tree.png</code>    (PNG 格式)</p>
<ul>
<li><p>最后附上两张tree图，分别是没有设置max_depth以及设置max_depth=8的情形<br><img src="http://i781.photobucket.com/albums/yy93/Jason__Yuan/424375-f463e45111f72762_zpsxuf4rwjg.png" alt="tree_with_8_depth"><br><img src="http://i781.photobucket.com/albums/yy93/Jason__Yuan/424375-c562fc489dd63ae1_zpsb4u38csr.png" alt="tree_without_limit_depth"></p>
</li>
<li><p>网上有很多流行的数据集，比如简书上的<a href="http://www.jianshu.com/p/be23b3870d2e" target="_blank" rel="external">《最流行的4个机器学习数据集》</a></p>
</li>
<li>我使用的是UCI上一个判断年工资是否大于50k的<a href="http://archive.ics.uci.edu/ml/datasets/Adult" target="_blank" rel="external">数据集</a></li>
</ul>
<hr>
<h1 id="结语">结语</h1><ul>
<li>这是第一次使用Python进行data mining，学习使用Python断断续续也有大半年，从写简单的算法课作业，后来写爬虫，接触Flask写网站， 不断体会到“人生苦短，我用Python”。这当然基于Python非常完善的代码库。</li>
<li>没有一种语言是万能的，Python当然也不是，但不得不说在某些领域Python确实作为一种高级语言，可以让你更专注你核心要做的事情， 而非语言本身。</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Desicion-Tree/" rel="tag">#Desicion Tree</a>
          
            <a href="/tags/Machine-Learning/" rel="tag">#Machine Learning</a>
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/Scikit-learn/" rel="tag">#Scikit-learn</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/31/为使用Scikit-learn搭建环境-window-Mac/" rel="next" title="为使用Scikit-learn搭建环境(window/Mac)">
                <i class="fa fa-chevron-left"></i> 为使用Scikit-learn搭建环境(window/Mac)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/07/说说OAuth那点事/" rel="prev" title="说说OAuth那点事">
                说说OAuth那点事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jason Yuan" />
          <p class="site-author-name" itemprop="name">Jason Yuan</p>
          <p class="site-description motion-element" itemprop="description">WORK HARD, PLAY HARD</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">126</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jason-Yuan" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yuanbo0109" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/boyuan1" target="_blank">
                  
                    <i class="fa fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用Python实现机器学习的基础环境搭建,_click_here-"><span class="nav-number">1.1.</span> <span class="nav-text">用Python实现机器学习的基础环境搭建, click here.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装_pyparsing_(1-5-7)_和_pydot"><span class="nav-number">1.2.</span> <span class="nav-text">安装 pyparsing (1.5.7) 和 pydot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装_GraphViz"><span class="nav-number">1.3.</span> <span class="nav-text">安装 GraphViz</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Decision_Tree？"><span class="nav-number">2.</span> <span class="nav-text">什么是Decision Tree？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体Python实现"><span class="nav-number">3.</span> <span class="nav-text">具体Python实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Yuan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>





      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'boyuan0109';
      var disqus_identifier = '2015/05/31/【machine-learning】-决策树-DTs-之Python实现-by-Scikit-Learn/';
      var disqus_title = '【machine learning】- 决策树(DTs)之Python实现 by Scikit-Learn';
      var disqus_url = 'http://yoursite.com/2015/05/31/【machine-learning】-决策树-DTs-之Python实现-by-Scikit-Learn/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
